body,
html {
    height: 1000px;
  
}

/* Animacion del background, se ha usado https://www.gradient-animator.com/ */
.container {
	display: grid;
	grid-template-rows: 33% 33% 33%;
	width: 100%;
  	height: 100%;
    background: linear-gradient(281deg, #ffffff, #e8e8e8, #faffeb, #efffeb, #def1ff, #f5e0ff);
    background-size: 1200% 1200%;

    -webkit-animation: animacionadmin 46s ease infinite;
    -moz-animation: animacionadmin 46s ease infinite;
    animation: animacionadmin 46s ease infinite;
}

@-webkit-keyframes animacionadmin {
    0%{background-position:0% 32%}
    50%{background-position:100% 69%}
    100%{background-position:0% 32%}
}
@-moz-keyframes animacionadmin {
    0%{background-position:0% 32%}
    50%{background-position:100% 69%}
    100%{background-position:0% 32%}
}
@keyframes animacionadmin {
    0%{background-position:0% 32%}
    50%{background-position:100% 69%}
    100%{background-position:0% 32%}
}

body{
    padding: 1%;
}

.btnes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    line-height: 12vh;
}

i{
    font-size: 7em;
    color: black;
}


h1{
	font-family: 'Share Tech Mono', monospace;
	text-align: center;
    font-size: 3.5vw;
    position: absolute;
    padding-inline-start: 28%;
}

span{
    color: black;
    font-family: 'Share Tech Mono', monospace;
}

span:hover{
	border-bottom: 2px solid black;
	
}

.lightitmarca{
    display: grid;
    grid-template-columns: 50% 50%;
}

.lightitmarca > p{
  font-size: 2em;
  text-transform: uppercase;
  padding-bottom: 5%;
  padding-inline-start: 10%;
  font-family: 'Inter', sans-serif;
  
}

body {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
}


.contenido{
    width: 100%;
    height: 65%;
    display: grid;
  /*  grid-template-rows: 110%; */
}


a{
    text-decoration: none;
    height: fit-content;
}

.volver{
	font-size: 1.2em;
    margin-block-start: 5%;
    margin-inline-end: 5%;
    color: black;
    font-family: 'Share Tech Mono', monospace;
    text-decoration: none;
    width: fit-content;
    justify-self: self-end;
}

.volver:hover{
	border-bottom: 2px solid black;
}

.volver i{
	font-size: 30px;
}

/* ESTILOS TABLA */

.tabla{
display: flex;
    justify-content: center;
    line-height: 2em;
    max-height: 690px;
    align-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
}

table{
	width: 90%;
	font-family: 'Share Tech Mono', monospace;
	border: 1px solid black;
	border-collapse: collapse;
	display: table-header-group;
	overflow-x: hidden;
}

thead{
	font-size: 1.4vw;
	text-align: justify;
	
}

table,th,td{
	border: 2px solid black;
}

table a{
	color: red;
	font-size: 1.2em;
}

table a:hover{
	text-decoration: underline;
}


tr:hover {
	
	}
	
th{
 position: sticky;
 top: 0;
 color: white;
 border: 2px solid white;
 background-color: black;
}

th,td{
	padding-block: 0.6em;
	padding-inline: 0.6em;
}

tbody{
	font-size: 1.2vw;
}

.insertarProducto{
    text-align: center;
    padding-top: 4%;
    font-size: 2em;
    display: flex;
    align-content: center;
    justify-content: center;
}

.insertarProducto:hover{
    transform: scale(1.01);
}

.insertarProducto a{
    color: black;
    padding-right: 1%;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
}

.insertarProducto i{
    font-size: 1.2em;
}

.insertarProducto span{
	padding-right: 1%;
}

.insertarProducto

/* SCROLLBAR TABLA */

table::-webkit-scrollbar-track
{
	border: 1px solid black;
	background-color: #F5F5F5;
}

table::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

table::-webkit-scrollbar-thumb
{
	background-color: #000000;	
}


