body,
html {
    height: 95%;
  overflow: hidden;
}

/* Animacion del background, se ha usado https://www.gradient-animator.com/ */
.container {
	display: grid;
	grid-template-rows: 30% 49% 26%;
	grid-template-columns: 20% 60% 20%;
	width: 100%;
  	height: 100%;
    background: linear-gradient(281deg, #ffffff, #e8e8e8, #faffeb, #efffeb, #def1ff, #f5e0ff);
    background-size: 1200% 1200%;

    -webkit-animation: animacionadmin 46s ease infinite;
    -moz-animation: animacionadmin 46s ease infinite;
    animation: animacionadmin 46s ease infinite;
}

.formulario{
	grid-row: 2;
	grid-column: 2;
	display: flex;
	justify-content: center;
}

@-webkit-keyframes animacionadmin {
    0%{background-position:0% 32%}
    50%{background-position:100% 69%}
    100%{background-position:0% 32%}
}
@-moz-keyframes animacionadmin {
    0%{background-position:0% 32%}
    50%{background-position:100% 69%}
    100%{background-position:0% 32%}
}
@keyframes animacionadmin {
    0%{background-position:0% 32%}
    50%{background-position:100% 69%}
    100%{background-position:0% 32%}
}

body{
    padding: 1%;
}

.btnes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    line-height: 12vh;
}

i{
    font-size: 7em;
    color: black;
}


h1{
	font-family: 'Share Tech Mono', monospace;
	text-align: center;
    font-size: 3.5vw;

    grid-column: 2;
    grid-row: 1;
}

span{
    color: black;
    font-family: 'Share Tech Mono', monospace;
}

span:hover{
	border-bottom: 2px solid black;
	
}

.lightitmarca{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1;
    grid-row: 1;
    white-space: nowrap;
    padding-left: 20%;
}

.lightitmarca > p{
  font-size: 2em;
  text-transform: uppercase;
  padding-bottom: 5%;
  padding-inline-start: 10%;
  font-family: 'Inter', sans-serif;
  
}

body {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
}


.contenido{
    height: -94%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
}

a{
    text-decoration: none;
    height: fit-content;
}

.volver{
	font-size: 1.2em;
    grid-column: 3;
    grid-row: 1;
    margin-inline-end: 10%;
    margin-block-start: 17%;
    color: black;
    font-family: 'Share Tech Mono', monospace;
    text-decoration: none;
    width: fit-content;
    justify-self: self-end;
}

.volver:hover{
	border-bottom: 2px solid black;
}

.volver i{
	font-size: 30px;
}

/***************************/

.formulario{
	grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: flex-start;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

form {
       display: flex;
    flex-direction: column;
    /* background: #000000; */
    /* max-width: 320px; */
    padding: 0rem 2rem 2rem 2rem;
    /* position: relative; */
    font-family: 'Inter', sans-serif;
    width: 84%;
    height: 38vh;
    max-width: min-content;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
    align-content: center;
}

select{
	border: 1px solid black;
	border-radius:5%;
	height: 5vh;
	text-align-last: center;
}

form h1 {
  text-align: center;
  margin: 0 0 0.25rem 0;
  padding: 0;
  font-size: 1.5rem;
}

form small {
  display: block;
  margin: 0 auto 1rem;
  padding: 0;
  font-size: 14px;
}

form .field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}

form label,
form input {
  transition:200ms;
}

form label {
  opacity: 0;
}

form input {
  padding: 10px 20px;
  border: 4px solid black;
  margin: 0 1.5rem;
  background-color: transparent;
  color: black;
  font-family: 'Inter', sans-serif;

}

.insertar{
	color: white;
	background-color: black;
	text-transform: uppercase;
	cursor: pointer;
}

.insertar:hover{
	transform: scale(1.05);
}


form input::placeholder {
  color: black;
  
}

form input:focus {
  color: black;
  font-weight: bold;
  border: 6px solid black;
}






