body,
html {
    height: 98%;
  overflow: hidden;
}

/* Animacion del background, se ha usado https://www.gradient-animator.com/ */
.container {
	display: grid;
	grid-template-rows: 33% 33% 33%;
	width: 100%;
  	height: 100%;
    background: linear-gradient(281deg, #ffffff, #e8e8e8, #faffeb, #efffeb, #def1ff, #f5e0ff);
    background-size: 1200% 1200%;

    -webkit-animation: animacionadmin 46s ease infinite;
    -moz-animation: animacionadmin 46s ease infinite;
    animation: animacionadmin 46s ease infinite;
}

@-webkit-keyframes animacionadmin {
    0%{background-position:0% 32%}
    50%{background-position:100% 69%}
    100%{background-position:0% 32%}
}
@-moz-keyframes animacionadmin {
    0%{background-position:0% 32%}
    50%{background-position:100% 69%}
    100%{background-position:0% 32%}
}
@keyframes animacionadmin {
    0%{background-position:0% 32%}
    50%{background-position:100% 69%}
    100%{background-position:0% 32%}
}

body{
    padding: 1%;
}

.btnes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    line-height: 12vh;
}

i{
    font-size: 7em;
    color: black;
}


h1{
	font-family: 'Share Tech Mono', monospace;
	text-align: center;
    font-size: 3.5vw;
    position: absolute;
    padding-inline-start: 28%;
}

span{
    color: black;
    font-family: 'Share Tech Mono', monospace;
}

span:hover{
	border-bottom: 2px solid black;
	
}

.lightitmarca{
    display: grid;
    grid-template-columns: 50% 50%;
}

.lightitmarca > p{
  font-size: 2em;
  text-transform: uppercase;
  padding-bottom: 5%;
  padding-inline-start: 10%;
  font-family: 'Inter', sans-serif;
  
}

body {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
}


.contenido{
    height: -94%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
}

a{
    text-decoration: none;
    height: fit-content;
}

.volver{
	font-size: 1.2em;
    margin-block-start: 5%;
    margin-inline-end: 5%;
    color: black;
    font-family: 'Share Tech Mono', monospace;
    text-decoration: none;
    width: fit-content;
    justify-self: self-end;
}

.volver:hover{
	border-bottom: 2px solid black;
}

.volver i{
	font-size: 30px;
}


