<!DOCTYPE html>
<html lang="es" xmlns="thymeleaf.com">
<head>
<meta charset="utf-8">
<title>LightIt | Regístrate!</title>
<link rel="stylesheet" type="text/css" href="/registro/registro.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <form autocomplete="off" id="form">
  <div class="lightitmarca"><p>LightIt &reg;</p></div>
    <h1 id="mensaje">¡Estás a un paso de crear tu cuenta!</h1><small id="mensajepeq"> </small>
    <div class="field">
      <input type="text" name="nombreusuario" placeholder="Nombre de usuario" id="nombreusuario" autocomplete="off"/>
      <label for="nombreusuario">Nombre de usuario</label>
    </div>
    <div class="field">
      <input type="password" name="password" placeholder="Contraseña" id="password" autocomplete="new-password"/>
      <label for="password">Contraseña</label>
    </div>
    <button id="submit">Crear mi cuenta</button>
    <p>Al crear mi cuenta, acepto los términos de servicio y la política de privacidad*</p>
    <br>
    <p>¿Ya estás registrado? <a href="/login">Haz click aquí</a></p>
  </form>
</div>
</body>
<script src="/registro/registro.js"></script>
</html>