spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
spring.datasource.username=zff4j7l4ox81q8vb
spring.datasource.password=yxeydwja7rgm0x4u
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

