spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=mysql://kd0itzdoy9idou2d:gtsxhvdeaqo4drpu@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/iiq5rhkiaa0xhl9k
spring.datasource.username=kd0itzdoy9idou2d
spring.datasource.password=gtsxhvdeaqo4drpu
server.port=3306

//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?serverTimezone=Europe/Madrid
//spring.datasource.username=root
//spring.datasource.password=admin
//server.port=8080
