spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://z68gilb8vvu9mh6p:oob2maf5d2j6e8e4@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/r6m3ddwtvh1h5rv2
spring.datasource.username=z68gilb8vvu9mh6p
spring.datasource.password=oob2maf5d2j6e8e4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

