spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://dvqjvz2xji4ceyhx:yh78pazicq8hedel@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/kjn3ly095nnzmqsw
spring.datasource.username=dvqjvz2xji4ceyhx
spring.datasource.password=yh78pazicq8hedel
<<<<<<< HEAD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
=======
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

>>>>>>> f758c77ff8ff2752262c397e406cfd0352ac6500
