//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?serverTimezone=Europe/Madrid
//spring.datasource.username=root
//spring.datasource.password=admin
//server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://ucbghczgueeeix:a53b79dd3b33a24716cd23924b31a7c4d70aab28ef15dab79563212b32240014@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d5pj31ahr1413i
spring.datasource.username=ucbghczgueeeix
spring.datasource.password=a53b79dd3b33a24716cd23924b31a7c4d70aab28ef15dab79563212b32240014
server.port=5432
