<!DOCTYPE html>
<html lang="es" xmlns="thymeleaf.com">
<head>
<meta charset="utf-8">
<title>| Modificar producto |</title>
<link rel="stylesheet" type="text/css" href="/admin/modificar_producto.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<a class="volver" href="/gestion_productos">Volver <i class="fas fa-undo-alt"></i></a> 
<div class="lightitmarca"><p>LightIt &reg;</p></div>
<h1 id="mensaje">Modificando <span th:text="${producto.nombre}"></span> </h1>
 <div class="header">
  
    
 </div>
     <div class="formulario">
     	<form th:action="@{/submitProducto}" method="post" th:object="${producto}">
	<p>Nombre: <input type="text" name="nombre" id="nombre" th:value="${producto.nombre}" th:field="*{nombre}"/> </p>
	<p>Descripcion: <input type="text" name="descripcion" id="descripcion" th:value="${producto.descripcion}" th:field="*{descripcion}"/> </p>
	<p>Precio: <input type="text" name="precio" id="precio" th:value="${producto.precio}" th:field="*{precio}"/> </p>
	<p>Imagen: <input type="text" name="imagen" id="imagen" th:value="${producto.imagen}" th:field="*{imagen}"/> </p>
	<input class="insertar" type="submit" value="Guardar modificacion"/>
	<input type="hidden" name="idproducto" id="idproducto" th:value="${idproducto}" th:field=*{idproducto}/>
</form>
<div class="imagen"> <img alt="" th:src="${producto.imagen}"> </div>
</div>
</div>
</body>
<script src="https://kit.fontawesome.com/7bfebc882b.js" crossorigin="anonymous"></script>

</html>