
body{
    background-color: #ede8e8;
	height: 100vh;
	overflow: hidden;
}

.contenedor{
	display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 25% 75%;
    height: 100%;
    width: 100%;
}

header{
	width: 100%;
	grid-column-start:1;
	grid-column-end:4;
}

.lightitmarca{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.lightitmarca > p{
  font-size: 4.1vw;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  
}

.login{
	grid-column: 3;
    /* grid-row: 1; */
    /* width: 4vw; */
    /* height: 4vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
}

.login > img{
	
	width: 7vw;
	height: 7vw;
}

.login > a{
	display: flex;
    font-family: 'Press Start 2P', cursive;
    flex-direction: column;
    align-items: center;
    align-items: center;
	text-decoration: none;
	color: black;
	font-size: 2vw;
	margin: 1%;
}

.login > a:hover{
	text-decoration: none;
	color: white;
	background-color: black;
	font-size: 2vw;
}

.gif_mechero{
	display: flex;
	grid-row: 2;
	grid-column: 2;
	justify-content: center;
}

.gif_mechero > img{
	width: 48vw;
	height: 48vw;
	filter: grayscale(1);
}

.sidebar_izq{
    display: flex;
    font-family: 'Press Start 2P', cursive;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-end;
    align-items: center;
}


.sidebar_izq > a{
	display: flex;
    align-items: center;
	text-decoration: none;
	color: black;
	font-size: 2.4vw;
	margin: 1%;
}

.sidebar_izq > a:hover{
	text-decoration: none;
	color: white;
	background-color: black;
	font-size: 2.4vw;
}

.sidebar_izq > a:hover > img{
	filter: invert(100%);
}

.sidebar_izq img{
	width: 3.6vw;
	height: 3.6vw;
	margin: 1%;
}


/* HEADER 
#fa625f;
#fbf579;
#005995;
#600473;

font-family: 'Inter', sans-serif;
