body{
	background-color: black;
	background-size: 100%;
	overflow: inherit; 
}

.contenido{
	background-color: #fbf579;
	height: auto;
    margin: 2%;
    padding: 3%;
}

main{
	height: auto;
}

/* HEADER 
: #fa625f;

*/
header{
	width: 100%;
	background-color: #fa625f;
	display: grid;
	grid-template-columns: 25% 25% 25% 10% 15%;
    grid-template-rows: 100%;
}

.headertitulo{
	background: black;
	padding-inline: 8%;
}

.headertitulo p{
	height: auto;
	font-size: 2em;
	width: fit-content;
	color: white;
	padding-inline: 1%;
	font-family: 'Inter', sans-serif;
	text-transform: uppercase;	
	margin-block-start: 28%;	
}

header a{

	font-size: 4vw;
	color: black;
}

.panelusuario{
	background-color: black;
	grid-column: 4;
	display: flex;
    align-items: center;
    justify-content: space-around;
}


.panelusuario i{
	color: white;
	transition:100ms;
}

i:hover{
	transform: scale(1.1);
	transition:100ms;
}

.rutasusuario{
	display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: space-evenly;
}

.rutasusuario a{
	text-align: left;
	text-decoration: none;
	font-size: 1vw;
	color: white;
	transition: 100ms;
	font-family: 'Inter', sans-serif;
}

.rutasusuario span {
	font-size: 1.2vw;
	color: white;
	font-family: 'Inter', sans-serif;
}

.rutasusuario a:hover{
	color: white;
	transform: translateX(5px);
	transition: 100ms;
}

/*TITULO ANIMACION*/

.tituloanimacion{
	display: grid;
	grid-template-columns: 33% 0% 33%;
    width: initial;
    height: 140px;
    position: relative;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    padding-top: 8%;
}

.coleccionesanimacion {
    align-self: flex-end;
	grid-column: 2;
	display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
     font-size: 6vw;
    -webkit-animation-name: wave;
            animation-name: wave;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    font-family: 'Inter', sans-serif;
    -webkit-text-stroke-width: 3px;
    
  }
  
  .coleccionesanimacion:nth-of-type(1) {
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-delay: 0.55s;
            animation-delay: 0.55s;
  }
  
  .coleccionesanimacion:nth-of-type(2) {
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  
  .coleccionesanimacion:nth-of-type(3) {
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-delay: 0.05s;
            animation-delay: 0.05s;
  }
  
  .coleccionesanimacion:nth-of-type(4) {
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
  }
  
  @-webkit-keyframes wave {
    40%, 50% {
      transform: translate(-50%, -65%) scale(1.05);
    }
    0%, 90%, 100% {
      transform: translate(-50%, -45%) scale(0.95);
    }
  }
  
  @keyframes wave {
    40%, 50% {
      transform: translate(-50%, -65%) scale(1.05);
    }
    0%, 90%, 100% {
      transform: translate(-50%, -45%) scale(0.95);
    }
  }

  /*SUBTITULO*/
  .subtitulo{
text-align: center;
padding-bottom: 5%;
  }

  .subtitulo > span {
    animation: color-animation 15s infinite;
    font-family: 'Inter', sans-serif;
    font-size: 1.4vw;
    text-transform: lowercase;
  }
  
  @keyframes color-animation {
      0% {color: #ff9100;}
      25% { color: #0091ea;}
      50% { color: #7c4dff;}
     75% { color: #ff1744;}
     100%{ color: #ff9100}
  }

  /*GALERIA*/

  .grid-contenedor{
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 32.2% 32.2% 32.2%;
      grid-template-rows: auto;
      grid-gap: 2vw;
      /* border: 1px solid black; */
     
  }

  .grid-contenedor > div{
      display: grid;
      align-items: center;
      height: auto;
      grid-template-columns: 100%;
      grid-template-rows: 75% 25%;
  }

  .container{
      transition: 250ms;
      
  }

    .container:hover{
    background-color: white;
    transition: 250ms;
    box-shadow: 5px 0px 10px #888888;
    }
     
    .containerextra{
     font-family: 'Roboto Mono', monospace;
     opacity: 0;
     transition: 250ms;
     grid-row: 2;
     padding-inline-start: 5%;
     font-size: 1.6vw;
     margin-top: 3%;
     display: flex;
     justify-content: space-between;
     flex-direction: row;
    }

    .container:hover > .containerextra{
     opacity: 1;
     transition: 250ms;
    }
    
    .iconoir{
        margin-inline-end: 2vw;
        cursor: pointer;
        transition: 500ms
    }
    
    .iconoir:hover{
        transform: rotateZ(450deg);
        transition: 500ms;
    }
    
    .container:hover img{
    filter: grayscale(1);
    transition: 100ms;
    }
    
    .container:hover .img{
    border-bottom: hidden;
    }
    
    .img{
     display: flex;  
     box-shadow: 5px 0px 10px #888888;
    }
    
    img{ 
     transition: 250ms;
     display: block;
     width: 100%;
     height: auto;
    }
  
  /*SCROLLBAR*/

  body::-webkit-scrollbar {
    width: 1em;
    background-color: #600473;
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: black;
    outline: none;
  }
